Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unity Development Tools For Eclipse
Bundle-SymbolicName: monolipse.unity; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: monolipse.unity.Activator
Bundle-Vendor: Unity Technologies
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 monolipse.core;bundle-version="1.1.0",
 org.eclipse.core.expressions;bundle-version="3.4.401"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
