Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nunit for Boo Plug-in
Bundle-SymbolicName: monolipse.nunit; singleton:=true
Bundle-Version: 1.0.27
Bundle-Activator: monolipse.nunit.NUnitPlugin
Bundle-Vendor: Rodrigo B. de Oliveira
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 monolipse.core,
 monolipse.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
Bundle-ClassPath: monolipse.nunit.jar
