Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nunit for Boo Plug-in
Bundle-SymbolicName: monolipse.nunit;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: monolipse.nunit.NUnitPlugin
Bundle-Vendor: Rodrigo B. de Oliveira
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 monolipse.ui,
 monolipse.core,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: monolipse.nunit.jar
Export-Package: monolipse.nunit,
 monolipse.nunit.launching,
 monolipse.nunit.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
