Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boo Core Plug-in
Bundle-SymbolicName: monolipse.core;singleton:=true
Bundle-Version: 1.2.0
Bundle-Activator: monolipse.core.BooCore
Bundle-Vendor: Rodrigo B. de Oliveira
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching;visibility:=reexport,
 org.eclipse.jdt.debug;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: com.thoughtworks.xstream,
 com.thoughtworks.xstream.alias,
 com.thoughtworks.xstream.converters,
 com.thoughtworks.xstream.converters.basic,
 com.thoughtworks.xstream.converters.collections,
 com.thoughtworks.xstream.converters.enums,
 com.thoughtworks.xstream.converters.extended,
 com.thoughtworks.xstream.converters.javabean,
 com.thoughtworks.xstream.converters.reflection,
 com.thoughtworks.xstream.core,
 com.thoughtworks.xstream.core.util,
 com.thoughtworks.xstream.io,
 com.thoughtworks.xstream.io.path,
 com.thoughtworks.xstream.io.xml,
 com.thoughtworks.xstream.io.xml.xppdom,
 com.thoughtworks.xstream.mapper,
 monolipse.core,
 monolipse.core.compiler,
 monolipse.core.foundation,
 monolipse.core.internal;x-internal:=true,
 monolipse.core.interpreter,
 monolipse.core.launching,
 monolipse.core.launching.internal;x-internal:=true,
 monolipse.core.runtime
Bundle-ClassPath: lib/xstream/xstream-1.1.2.jar,
 monolipse.core.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
