Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boo Development Tools
Bundle-SymbolicName: monolipse.ui;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: monolipse.ui.BooUI
Bundle-Vendor: Rodrigo B. de Oliveira
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.ui,
 monolipse.core,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.jdt.debug.ui;bundle-version="3.3.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: monolipse.ui.jar
Export-Package: monolipse.ui,
 monolipse.ui.actions,
 monolipse.ui.debug,
 monolipse.ui.decorators,
 monolipse.ui.editors,
 monolipse.ui.editors.actions,
 monolipse.ui.editors.csharp,
 monolipse.ui.editors.input,
 monolipse.ui.internal,
 monolipse.ui.launching,
 monolipse.ui.perspectives,
 monolipse.ui.preferences,
 monolipse.ui.resources,
 monolipse.ui.views,
 monolipse.ui.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: monolipse.ui.internal
