Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Boo Development Tools
Bundle-SymbolicName: monolipse.ui;singleton:=true
Bundle-Version: 1.0.29
Bundle-Activator: monolipse.ui.BooUI
Bundle-Vendor: Rodrigo B. de Oliveira
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 monolipse.core,
 org.eclipse.ui.console,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Bundle-ClassPath: booclipse.jar
Export-Package: monolipse.ui,
 monolipse.ui.editors,
 monolipse.ui.perspectives,
 monolipse.ui.resources,
 monolipse.ui.views,
 monolipse.ui.wizards
